                                                                                                                
 ____   ____       _____         _____    ____    ____       ______        _____                               
|    | |    |  ___|\    \    ___|\    \  |    |  |    |  ___|\     \   ___|\    \                              
|    | |    | /    /\    \  /    /\    \ |    |  |    | |     \     \ |    |\    \                             
|    |_|    ||    |  |    ||    |  |    ||    | /    // |     ,_____/||    | |    |                            
|    .-.    ||    |__|    ||    |  |____||    |/ _ _//  |     \--'\_|/|    | |    |                            
|    | |    ||    .--.    ||    |   ____ |    |\    \'  |     /___/|  |    | |    |                            
|    | |    ||    |  |    ||    |  |    ||    | \    \  |     \____|\ |    | |    |                            
|____| |____||____|  |____||\ ___\/    /||____|  \____\ |____ '     /||____|/____/|                            
|    | |    ||    |  |    || |   /____/ ||    |   |    ||    /_____/ ||    /    | |                            
|____| |____||____|  |____| \|___|    | /|____|   |____||____|     | /|____|____|/                             
  \(     )/    \(      )/     \( |____|/   \(       )/    \( |_____|/   \(    )/                               
   '     '      '      '       '   )/       '       '      '    )/       '    '                                
                                   '                            '                                              
                                                                                                               
      _____    _____      _____              ____    ____    ____   ____  _________________      _____         
 ___|\     \  |\    \    /    /|        ____|\   \  |    |  |    | |    |/                 \ ___|\    \        
|    |\     \ | \    \  /    / |       /    /\    \ |    |  |    | |    |\______     ______//    /\    \       
|    | |     ||  \____\/    /  /      |    |  |    ||    | /    // |    |   \( /    /  )/  |    |  |    |      
|    | /_ _ /  \ |    /    /  /       |    |__|    ||    |/ _ _//  |    |    ' |   |   '   |    |__|    |      
|    |\    \    \|___/    /  /        |    .--.    ||    |\    \'  |    |      |   |       |    .--.    |      
|    | |    |       /    /  /         |    |  |    ||    | \    \  |    |     /   //       |    |  |    |      
|____|/____/|      /____/  /          |____|  |____||____|  \____\ |____|    /___//        |____|  |____|      
|    /     ||     |`    | /           |    |  |    ||    |   |    ||    |   |`   |         |    |  |    |      
|____|_____|/     |_____|/            |____|  |____||____|   |____||____|   |____|         |____|  |____|      
  \(    )/           )/                 \(      )/    \(       )/    \(       \(             \(      )/        
   '    '            '                   '      '      '       '      '        '              '      '         
                                                                                                               
0                                                                                                              
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
